<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>@Thundelly, @rbnswartz</Authors>
    <Company>Wycliffe Associates</Company>
    <RepositoryUrl>https://github.com/WycliffeAssociates/USFMToolsSharp.Renderers.USX</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WycliffeAssociates/USFMToolsSharp.Renderers.USX</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion></AssemblyVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\USFMToolsSharp\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="../LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="USFMToolsSharp" Version="1.8.0" />
  </ItemGroup>

</Project>
